# Lab_Multimedia

./: .gitignore  README.md  TODO.txt  docker-compose.yml  iniciar_back.sh  iniciar_front.sh
backend/: .dockerignore  dockerfile  pom.xml
backend/src/main/java/com/carbayo/gramola/: BackendApplication.java
backend/src/main/java/com/carbayo/gramola/config/: StripeConfig.java  YouTubeConfig.java
backend/src/main/java/com/carbayo/gramola/controller/: AuthController.java  FavoriteController.java  HistoryController.java  MusicController.java  PaymentController.java  UserController.java
backend/src/main/java/com/carbayo/gramola/entity/: Favorite.java  PlayHistory.java  StripeTransaction.java  User.java  VideoCache.java
backend/src/main/java/com/carbayo/gramola/model/: StripeTransaction.java  User.java
backend/src/main/java/com/carbayo/gramola/repository/: FavoriteRepository.java  PlayHistoryRepository.java  StripeTransactionRepository.java  UserRepository.java  VideoCacheRepository.java
backend/src/main/java/com/carbayo/gramola/service/: AuthService.java  EmailService.java  FavoriteService.java  HistoryService.java  JwtService.java  PaymentService.java  SpotifyService.java  UserService.java  YouTubeService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/carbayo/gramola/: BackendApplicationTests.java
frontend/: .dockerignore  dockerfile  package-lock.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.ts  user-service.ts
frontend/src/app/dashboard/: dashboard-favorites.css  dashboard.css  dashboard.html  dashboard.ts
frontend/src/app/dashboard/components/: queue.css
frontend/src/app/dashboard/components/favorites/: favorites.css  favorites.html  favorites.ts
frontend/src/app/dashboard/components/now-playing/: now-playing.ts
frontend/src/app/dashboard/components/player/: player.css  player.html  player.ts
frontend/src/app/dashboard/components/playlist-view/: playlist-view.ts
frontend/src/app/dashboard/components/search/: search.css  search.html  search.ts
frontend/src/app/home/: home.css  home.html  home.ts
frontend/src/app/login/: login.css  login.html  login.ts
frontend/src/app/payments/: payments.css  payments.html  payments.ts
frontend/src/app/register/: register.css  register.html  register.ts
frontend/src/app/services/: favorites-service.ts  login-service.spec.ts  login-service.ts  music-service.ts  payments-service.spec.ts  payments-service.ts  player-service.ts  user-service.spec.ts  user-service.ts
